# distance-calculator

./: pom.xml
src/main/java/com/example/controller/: CityRestController.java
src/main/java/com/example/domain/: City.java  Distance.java  Model.java
src/main/java/com/example/repository/: CityRepository.java  DistanceRepository.java
src/main/java/com/example/service/: CityService.java  DistanceService.java
src/main/java/com/example/service/impl/: CityServiceImpl.java  DistanceServiceImpl.java
src/main/resources/: application.properties
